<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/src//assets//logo/busLogo.svg"
    />
    <meta name="Keywords" content="모여버스" />
    <meta name="Description" content="수요기반형 버스 운영 서비스 moyeo-bus" />

    <meta property="og:title" content="moyeo-bus" />
    <meta
      property="og:description"
      content="수요기반형 버스 운영 서비스 moyeo-bus"
    />
    <meta property="og:image" content="/src//assets//logo/busLogo.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>moyeo-bus</title>
  </head>
  <body>
    <div id="root"></div>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=%VITE_KAKAO_MAP_KEY%"
    ></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
